.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 6rem;
  min-height: 100vh;
}


.wrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  color: #444;
  width: 100%;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
}

.box .box {
  background-color: #ccc;
  color: #444;
}
.a {
  grid-column: 1 / 4;
}

.b {
  grid-column: 4 ;
}

.c {
  grid-column: 1;
  grid-row: 2 / 4;
}

.d{
  grid-column: 2 / 5;
  grid-row: 2 / 4;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

.e {
  grid-row: 1 / 3;
  grid-column: 1 ;
}

.f {
  grid-row: 1;
  grid-column: 2 / 4;
}

.g {
  grid-row: 2;
  grid-column: 3;
}